# Variáveis de Ambiente para Desenvolvimento Local
VITE_API_BASE=http://localhost:4000/api
VITE_CAM_BASE=http://localhost:4000
VITE_SOCKET_BASE=http://localhost:4000
VITE_CLASSROOM_CODE=3AT.I
VITE_CAM_STREAM_URL=http://localhost:8080/stream